<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts\index.js"></script>
    <title>Pregled kulture</title>
</head>
<body>
    
<div class="header">
    <h3>Pregled kulture</h3>
</div>

<div class="ss">
  <form>
    <label for="dep"><h3>Naziv</h3> </label>
    <p id="cultName" class="txt"></p>

    <label for="dep"><h3>ID:</h3> </label>
    <p id="cultId" class="txt"></p>

        <button class="da">Edit</button>
        <button class="ne" onclick="deleteCulture()">Izbriši</button>
        <a href="http://localhost/zadaca/index.html"></a><button class="ne">Natrag</button>
  </form>
</div>

<footer class="footer">
    <p>Primjer</p>
  </footer>


</body>
</html>

<style>
.txt{
  text-align: justify;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    }

.ne {
  width: 100%;
  background-color: #df3409;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ne:hover {
  background-color: #cd0000;
}

.da {
  width: 100%;
  background-color: #16a6bf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.da:hover {
  background-color: #0381ff;
}

.buttons {
width: 200px;
margin: 0 auto;
display: inline;
}

.ss {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
  margin: 15px auto 0;
}
.header {
  padding: 20px;
  text-align: center;
  background: #ff6600;
  color: white;
  font-size: 20px;
  position: sticky;
  top:0;
}
body {
  background-color: rgb(90, 89, 88);
}
.footer {
 position: bottom;
 padding: 10px 10px 0px 10px;
 bottom: 0;
 width: 100%;
 max-width:1885px;
 height: 40px;
 background: #ff6600;
 text-align: center;
 color:white;
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 2.5rem;
}
</style>