spring.datasource.url=jdbc:mariadb://localhost:3306/adventureworks
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/api-docs

# Fix for JPA thinking column names are like_this, but they are actually LikeThis
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl